[gd_scene format=3 uid="uid://nvvir7gici0m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5xgho"]
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_u52ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgho"]
size = Vector3(2, 4, 2)

[node name="Level" type="StaticBody3D" unique_id=1381617005]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=208763196]
transform = Transform3D(-1.3113416e-07, -1, 5.9604638e-08, -1, 1.3113416e-07, -2.6054016e-15, 0, -5.960464e-08, -1, 1, 1.9999999, 0)
mesh = SubResource("PlaneMesh_5xgho")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1206393183]
transform = Transform3D(1.5893256e-08, -1.5893256e-08, -1, 1, 2.8579974e-15, 1.5893253e-08, 2.6054018e-15, -1, 1.5893256e-08, -5.9604645e-08, 2, 0.99999994)
mesh = SubResource("PlaneMesh_5xgho")

[node name="MeshFloor" type="MeshInstance3D" parent="." unique_id=761801084]
mesh = SubResource("PlaneMesh_u52ul")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=90669816]
transform = Transform3D(-5.960464e-08, 1.0331603e-07, 1, 1, -4.3711385e-08, 5.9604645e-08, 4.3711392e-08, 1, -1.03316026e-07, -5.9604645e-08, 2, -1)
mesh = SubResource("PlaneMesh_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=276156976]
transform = Transform3D(4.371139e-08, 1, -5.9604645e-08, 1, -4.371139e-08, 0, -1.7763568e-15, -5.9604645e-08, -1, -1, 2, 0)
mesh = SubResource("PlaneMesh_5xgho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=718467433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_5xgho")
